<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Minimalistic Slideshow Gallery with jQuery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Minimalistic Slideshow Gallery with jQuery" />
        <meta name="keywords" content="minimalistic, slideshow, jquery, gallery, thumbnails, css3"/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <style>
			body{
				background:#ddd;
				font-family:Arial;
			}
			h1{
				position:relative;
				text-indent:-9000px;
				width:557px;
				height:103px;
				margin:20px auto 20px auto;
				background:transparent url(title.png) no-repeat top left;
			}
			span.reference{
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#666;
				text-shadow:1px 1px 1px #fff;
				text-transform:uppercase;
				text-decoration:none;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#333;
			}
			.content{
				width:700px;
				margin:0 auto;
			}
			
			.pb_slideshow{
				margin:0 auto;
			}
			a.back{
				background:transparent url(back.png) no-repeat top left;
				height:13px;
				width:248px;
				display:block;
				clear:both;
				text-indent:-9000px;
				margin:20px auto;
			}
			a.back:hover{
				background-position:0px -13px;
			}
		</style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script> 
        <script type="text/javascript" src="jquery.Photobox-1.0.src.js"></script>
        <script type="text/javascript"> 
    <!-- 
    $(document).ready(function() {
        //jQuery.noConflict();
        $('#pb_slideshow').PhotoBox({
                                interval:   4000,
                                autoplay:   'yes',
                                autoloop:   'no',
                                shownav :   'always'
        });        
        //$('#pb_slideshow').hide();
    });
     //--> 
        </script>
    </head>

    <body>	
		<div class="content">
			<h1>Minimalistic Slideshow Gallery with jQuery</h1>

		<div id="pb_slideshow" class="pb_slideshow">
			<div id="pb_wrapper" class="pb_wrapper">
				</div>
			<div id="pb_controls" class="pb_controls"><!-- right has to animate to 15px, default -110px -->
				<a href="#" id="pb_grid" class="pb_grid"></a>
				<a href="#" id="pb_prev" class="pb_prev"></a>
				<a href="#" id="pb_pause_play" class="pb_pause"></a><!-- has to change to pb_play if paused-->
				<a href="#" id="pb_next" class="pb_next"></a>
			</div>
			<div id="pb_thumbs" class="pb_thumbs"><!-- top has to animate to 0px, default -230px -->
					<div class="pb_thumb_wrapper">
					<a href="#"><img src="images/thumbs/1.jpg" alt="images/1.jpg"/></a>
					<a href="#"><img src="images/thumbs/2.jpg" alt="images/2.jpg"/></a>
					<a href="#"><img src="images/thumbs/3.jpg" alt="images/3.jpg"/></a>
					<a href="#"><img src="images/thumbs/4.jpg" alt="images/4.jpg"/></a>
					<a href="#"><img src="images/thumbs/5.jpg" alt="images/5.jpg"/></a>
					<a href="#"><img src="images/thumbs/6.jpg" alt="images/6.jpg"/></a>
					</div>
					<div class="pb_thumb_wrapper" style="display:none;">
					<a href="#"><img src="images/thumbs/7.jpg" alt="images/7.jpg"/></a>
					<a href="#"><img src="images/thumbs/8.jpg" alt="images/8.jpg"/></a>
					<a href="#"><img src="images/thumbs/9.jpg" alt="images/9.jpg"/></a>
					<a href="#"><img src="images/thumbs/10.jpg" alt="images/10.jpg"/></a>
					<a href="#"><img src="images/thumbs/11.jpg" alt="images/11.jpg"/></a>
					<a href="#"><img src="images/thumbs/12.jpg" alt="images/12.jpg"/></a>
				</div>
				<a href="#" id="pb_thumb_next" class="pb_thumb_next"></a>
				<a href="#" id="pb_thumb_prev" class="pb_thumb_prev"></a>
				<a href="#" id="pb_thumb_close" class="pb_thumb_close"></a>
				<span class="pb_loading"></span><!-- show when next thumb wrapper loading -->
				</div>
			</div>


			<a href="http://tympanus.net/codrops/2010/07/05/minimalistic-slideshow-gallery/" class="back">Back to the Codrops Tutorial</a>
			<div>
				
        <div>
				<span class="reference">
					<a href="http://www.codrops.com/">© Codrops</a>
					<a href="http://www.flickr.com/photos/arcticpuppy/">Photos by tibchris</a>
				</span>
			</div>
		</div>

        <!-- The JavaScript -->

        

        </div>
    </body>
</html>